# Spring Boot configuration

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.config.import=secret.properties

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Server configuration
server.port=8080

# Security configuration
spring.security.user.name=user
spring.security.user.password=user

# Logging configuration
logging.level.com.hendisantika.springbootrestapipostgresql=DEBUG
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
